spring.application.name=ewm-stats-service
server.port=9090

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://stats-db:5432/stats}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:stats}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:stats}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
